<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto influencer</title>
</head>
<body>
    <header> 
        <div class="identidade">
            <h1>Brenda Koutton</h1>
            <p>Beleza ▪ Skincare ▪ Lifestyle</p>
        </div>
        <nav>
            <ul>
                <li>Instragram: @brenda_koutton</li>
                <li>TikTok: @akdk_234 </li>
            </ul>
        </nav>     
    </header>
    <main>
        <section>
            <div class="parceria">
                <h2>Parceria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis, harum officiis molestiae eligendi modi ea nulla impedit numquam culpa quaerat, blanditiis iure dicta vitae fugiat commodi similique. Nisi, non.</p>
            </div>
        </section>
        <section>
            <div class="life">
                <h2>Lifestyle</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus alias adipisci cumque? Velit, laudantium odio reprehenderit officia mollitia nobis unde, est fuga, qui dolor magni excepturi ipsa molestiae repudiandae. Atque?</p>
            </div>
        </section>
        <section>
            <div class="cupom">
                <h2>Meus Cupoms</h2>
                <p>cupom 15%: </p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <h2>trabalhe Comigo</h2>
                <ul>
                    
                    <li>
                        Whatsaap - 41999999
                    </li>
                    <li>
                        Email - akjsdh_kak@1234
                    </li>
                    <li>
                        Instagram - @brenda_koutton
                    </li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>